c => post
r => get
u  => patch
d  => delete


backend  => make api
post man => test api  (hit api = request backend by fronted)


url = localhost:8000/bike/a/b?name=nitan&address=gagalphedi
url = route?query
route = localhost:8000/bike/a/b
route baseUrl/params1/params2/params3

//no need to wrap query by ""
//all query are string

// we can send data from postman (frontend) by three ways
//body => req.body
//params => req.params
//query => req.query

//***** middleware 
// they are the function which has req, res, next
// next is used to triggered next middleware

// one request must have one response



teacher

//schema
//model
controllers
route
index



name
address
profileImage

*date26

//number
find({age:25})
find({age:{$get:25}})
//  same for less than ,greater then equal,less than equal,equal,notequal,range,include(30,40,50)not include 30 40 50
find({age:{$lt:25}})
find({age:{$gte:25}})



find(age:{$in:[30,40,50]})
find(age:{$gte:18,$lte:60})
find(age:{$nin:[30,40,50]})

//string
includes["nitan","ram","har"] not includes{"nitan","ram"}
find(name:{$})
//shorting date27
find({}).short("name")
find({}).short("-name")
find({}).short("name age")
find({}).short("name -age")
date29
//make a api(localhost:8000/file,method post)
send  file from postman
 save file from public(static folder)
 it must give link as respond
 date30
 //make a api  localhost:8000/file/multiple  , method post
send file from postman
save file to public
it gives gives links as response in array
//may1
handle email:
package:node i mail
//may2
bcrypt
//cors  date4
cross origin resource sharing
 cors implemetation can help us to hit api from browser 
 always place cors at the beginning.
 //dotenv
 always place.env at root directory
 if you change .env file( you have to restart npm start)
 define variable inside .env file i 
 use  veriablen from .env file(process.env.variable_name)
 our system can not use .env  varriable(for this install dotenv package)
 use config( ) from dotenv package in a file  to access .env variable
 convention.
 ALWAYS PLACE important credential  variable
 try to use apper care convention. in .env
 define variables whose values cannot be accessed or viewed by the developer, however the client can access and change the values required by the variables inside the dotenv file
date//may6
 status code
 success
 2xx
 //in genral 200
 c=> 201
 r=>200
 u=>201
 d=>200
 failure
 4xx
 //in genral 400
 404=>not found
      api=>not found
      user=>not found
      data=>not found
      401=> token not valid
      403=> role not valid

date may 7
part=1
//push your code to gitlab
make a empty res


//pull your code from gitlab